{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": ["${workspaceFolder}/**"],
      "compilerPath": "C:/ProgramData/mingw64/mingw64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [""]
    },
    {
      "name": "linux-gcc-x64",
      "includePath": ["${workspaceFolder}/**"],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [""]
    }
  ],
  "version": 4
}
