{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "c++20",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [],
  "C_Cpp_Runner.msvcWarnings": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": ["*", "**/*"],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "random": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "typeinfo": "cpp",
    "system_error": "cpp",
    "optional": "cpp",
    "stdexcept": "cpp",
    "functional": "cpp",
    "bitset": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "*.tcc": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "exception": "cpp",
    "new": "cpp",
    "iosfwd": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "charconv": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "ratio": "cpp",
    "format": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "numbers": "cpp",
    "print": "cpp",
    "span": "cpp",
    "streambuf": "cpp",
    "text_encoding": "cpp",
    "thread": "cpp",
    "variant": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "stack": "cpp",
    "qtimer": "cpp",
    "qpushbutton": "cpp",
    "qhboxlayout": "cpp",
    "qtwidgets": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "map": "cpp",
    "source_location": "cpp",
    "future": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "cinttypes": "cpp",
    "qpainter": "cpp",
    "qfontmetrics": "cpp",
    "qcolor": "cpp",
    "qwindow": "cpp",
    "qwidget": "cpp",
    "qvboxlayout": "cpp",
    "qsysinfo": "cpp",
    "qstring": "cpp",
    "qstandardpaths": "cpp",
    "qspinbox": "cpp",
    "qscreen": "cpp",
    "qresizeevent": "cpp",
    "qmessagebox": "cpp",
    "qlist": "cpp",
    "qlabel": "cpp",
    "qimagewriter": "cpp",
    "qguiapplication": "cpp",
    "qgroupbox": "cpp",
    "qfiledialog": "cpp",
    "qdir": "cpp",
    "qcheckbox": "cpp",
    "qapplication": "cpp"
  },
  "gcc-general-flags": "-std=c++20 -fdiagnostics-color=always -fno-omit-frame-pointer -fvar-tracking -fvar-tracking-assignments -g",
  "win-build-dir": "${workspaceFolder}\\build",
  "clang-general-flags": "-std=c++20 -fdiagnostics-color=always -fno-omit-frame-pointer -g",
  "clang-general-flags-window": "${config:clang-general-flags} -target x86_64-mingw64 -fms-extensions",
  "linux-output-file": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
  "linux-output": "-o \"${config:linux-output-file}\"",
  "windows-output-file": "${config:win-build-dir}\\${relativeFileDirname}\\${fileBasenameNoExtension}.exe",
  "windows-output": "-o \\\"${config:windows-output-file}\\\"",
  "linux-include": "-I${workspaceFolder}/include",
  "windows-include-path": "${workspaceFolder}\\include",
  "windows-include": "-I${config:windows-include-path}",
  "win-gui-src-dir": "src\\ppp3\\graphics",
  "win-gui-build-dir": "${config:win-build-dir}\\graphics",
  "win-moc-file": "${workspaceFolder}\\src\\ppp3\\graphics\\GUI_private_moc.cpp",
  "win-gui-src": "${workspaceFolder}\\src\\ppp3\\graphics\\Colormap.cpp ${workspaceFolder}\\src\\ppp3\\graphics\\Graph.cpp ${workspaceFolder}\\src\\ppp3\\graphics\\Gui.cpp ${workspaceFolder}\\src\\ppp3\\graphics\\Simple_window.cpp ${workspaceFolder}\\src\\ppp3\\graphics\\Window.cpp ${config:win-moc-file}",
  "wqt-ver": "6.4.2",
  "w-qt": "C:\\Qt\\${config:wqt-ver}\\mingw_64",
  "w-psx-qt": "C:/Qt/${config:wqt-ver}/mingw_64",
  "win-gui-inc": "${config:windows-include-path};${config:w-psx-qt}/include;${config:w-psx-qt}/include/QtCore;${config:w-psx-qt}/include/QtWidgets;${config:w-psx-qt}/include/QtGui",
  "win-gui-hdr-dir": "${config:windows-include-path}\\ppp3\\graphics",
  "win-gui-inc-flag": "-I${config:windows-include-path} -isystem ${config:w-psx-qt}/include -isystem ${config:w-psx-qt}/include/QtCore -isystem ${config:w-psx-qt}/include/QtWidgets -isystem ${config:w-psx-qt}/include/QtGui",
  "win-gui-lib-path": "${config:w-psx-qt}/libs",
  "win-gui-libs": "-lQt6Core -lQt6Widgets -lQt6Gui",
  "win-gui-defs": "-DQT_STATIC_BUILD -DQT_GUI_LIB -DQT_CORE_LIB -DQT_STATIC",
  "win-gui-deps": "${config:win-gui-src} ${config:win-gui-libs} ${config:win-gui-defs}",
  "win-clang-cxx": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
  "win-gcc-cxx": "C:\\ProgramData\\mingw64\\mingw64\\bin\\g++.exe",
  "win-moc-exe": "${config:w-qt}\\bin\\moc.exe",
  "win-qtdeploy": "${config:w-qt}\\bin\\windeployqt.exe",
  "win-gui-final": "${config:win-build-dir}\\graphics\\${fileBasenameNoExtension}.exe",
  "editor.formatOnSave": true
}
